# example-api

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.xml  deployment.yml  example-api-deployment.yml  example-api-service.yml  ivy.xml  pom.xml  script.sh  start.groovy  version
ci/: Dockerfile  build.yml  concorse-pipeline.yml  concorse-test.yml  concorse-unit-task.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/duncanatkinson/actuator/: HelloWorldService.java  SampleActuatorApplication.java  SampleController.java  ServiceProperties.java
src/main/java/hello/: GreetingController.java
src/main/resources/: logback.xml
src/test/java/duncanatkinson/actuator/: EndpointsPropertiesSampleActuatorApplicationTests.java  ManagementAddressActuatorApplicationTests.java  ManagementPortSampleActuatorApplicationTests.java  NoManagementSampleActuatorApplicationTests.java  SampleActuatorApplicationTests.java  ShutdownSampleActuatorApplicationTests.java  UnsecureManagementSampleActuatorApplicationTests.java  UnsecureSampleActuatorApplicationTests.java
src/test/java/hello/: GreetingControllerTests.java
