buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

jar {
    baseName = 'example-api'
    version = '1.0.0-SNAPSHOT'
}

docker {
    baseImage "frolvlad/alpine-oraclejdk8:slim"
}


task buildDocker(type: Docker, dependsOn: build, description: 'Build docker image') {
    push = true
    applicationName = 'greennut/' + jar.baseName
    tagVersion = jar.version
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
    addFile 'example-api-1.0.0-SNAPSHOT.jar'
    setEnvironment("JAVA_OPTS", "-Djava.security.egd=file:/dev/./urandom -jar")
    entryPoint([
            'sh', '-c', 'java -jar \${JAVA_OPTS} example-api-1.0.0-SNAPSHOT.jar'
    ])
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-actuator")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}

